import random
import sys

money = 100


# num = random.randint(1,10)
# generates random number between 1 and 10
# Write your game of chance functions here

### Game sub-functions ###

### Bet placement sub-function ###
def place_bet(money,bet=0):
    ## Bet input and data validation ##

    while True:
        try:
            print("Please enter your bet. Your current credit is : $" + str(money))
            bet = int(input( "$"))
        except ValueError:
            print("Invalid entry, try again. Please enter your bet. Your current credit is : $" + str(money))
            continue

        if (bet>int(money)) or (bet <= 0):
            print ("Invalid bet, please re-place your bet")
            continue
        else:
            print("Bet placed is: ")
            print ("$" + str(bet))
            return bet

### Game Over message###
def game_over(money):
    if (money <= 0):
        print("You've run out of money to bet!")
        print("GAME OVER!")
        sys.exit(0)

### Quit ###
def quit_game(money):
    print ("Thanks for playing! Your end credit is:")
    print ("$"+str(money))
    sys.exit(0)


######################
### Game functions ###
### Menu function ###
def game_menu(money):
    print("Please Selet a game of chance using 1-3")
    print()
    print("1 - Coin Flip")
    print("2 - Cho-Han")
    print("3 - Card Duel")
    print("4 - Roulette")
    print("Enter '5' to Quit")
    print()
    print("Credit : $" + str(money))

    while True:
        try:
            game = int(input("Please enter your selection:  "))
        except ValueError:
            print("Invalid entry, please try again")
            continue
        else:
            break

    while True:
        if (game == 1):
           coin_flip(money)

        elif (game == 2):
            cho_han(money)

        elif (game == 3):
            card_duel(money)

        elif (game == 4):
            roulette(money)

        elif (game == 5):
            quit_game(money)

        else:
            return "Please make another selection"
            continue

### Game 1 - Coin Flip ###
def coin_flip(money):

    print("Welcome to Coin Flip!")
    print()
    print("Current credit is: $" + str(money))
    print()

    while True:
        guess = input("Heads or Tails")
        guess = guess.lower()
        if (guess != "heads") and (guess != "tails"):
            print(guess)
            print ("Please enter either 'Heads' or 'Tails'. Try again.")
            continue
        else:
            break

    if (guess == "heads"):
        guess = 1
    else:
        guess = 2

    print()
    bet = place_bet(money)
    print()

    result = random.randint(1, 2)
    if (result == 1):
        print("Heads!")
    else:
        print("Tails!")

    print ()
    print ()

    if (guess != result):
        money = money - bet
        print("You lost!")
        print("Your credit is now $" + str(money))


    elif (guess == result):
        money = money + bet
        print("You've Won!")
        print("Your credit is now $" + str(money))




    print()
    game_over(money)
    print("Play again?")
    loop = input("y/n")

    if (loop != "y"):
        game_menu(money)
    else:
        coin_flip(money)

### Game 2 - Cho-Han ###
def cho_han(money):

    print("Welcome to Cho-Han!")
    print()
    print("Guess if the result of two rolled die is even or odd")
    print("Current credit is: $" + str(money))
    print()

    while True:
        guess = input("Odd or Even?")
        guess = guess.lower()
        if (guess != "odd") and (guess != "even"):
            print(guess)
            print ("Please enter either 'Odd' or 'Even'. Try again.")
            continue
        else:
            break

    if (guess == "odd"):
        guess = 1
    else:
        guess = 0

    print()
    bet = place_bet(money)
    print()

    dice_total = random.randint(1,6)
    dice_total += random.randint(1,6)
    result = dice_total % 2

    if (result == 0):
        print("Even!")
    else:
        print("Odd!")

    print ()
    print ()

    if (guess != result):
        money = money - bet
        print("You lost!")
        print("Your credit is now $" + str(money))


    elif (guess == result):
        money = money + bet
        print("You've Won!")
        print("Your credit is now $" + str(money))




    print()
    game_over(money)
    print("Play again?")
    loop = input("y/n")

    if (loop != "y"):
        game_menu(money)
    else:
        cho_han(money)

### Game 3 - 52 Draw ###
def card_duel(money):

    print("Welcome to Card Duel!")
    print()
    print("Draw a card, and bet if your hand is higher")
    print("Standard card values - Face cards are worth 10, Aces high.")
    print("Current credit is: $" + str(money))
    print()

    dealer_hand = random.randint(1, 13)
    player_hand = random.randint(1,13)
    suite = random.randint(1,4)
    if (suite == 1):
        suite = " of Spades"
    elif (suite == 2):
        suite = " of Hearts"
    elif (suite == 3):
        suite = " of Diamonds"
    else:
        suite = " of Clubs"

    print("Your card is:")
    if (player_hand == 11):
        print("Jack" + str(suite) + "!")
        player_hand = 10
    elif (player_hand == 12):
        print("Queen" + str(suite) + "!")
        player_hand = 10
    elif (player_hand == 13):
        print("King" + str(suite) + "!")
        player_hand = 10
    elif (player_hand == 1):
        print("Ace" + str(suite) + "!")
        player_hand = 11
    else:
        print (str(player_hand)+suite)


    print()
    bet = place_bet(money)
    print()

    print("Dealer draws a card....")
    print()
    print()

    suite = random.randint(1,4)
    if (suite == 1):
        suite = " of Spades"
    elif(suite == 2):
        suite = " of Hearts"
    elif(suite == 3):
        suite = " of Diamonds"
    elif(suite == 4):
        suite = " of Clubs"

    if (dealer_hand == 11):
        print("Jack!" + str(suite) + "!")
        dealer_hand = 10
    elif (dealer_hand == 12):
        print("Queen!" + str(suite) + "!")
        dealer_hand = 10
    elif (dealer_hand == 13):
        print("King!" + str(suite) + "!")
        dealer_hand = 10
    elif (dealer_hand == 1):
        print("Ace!" + str(suite) + "!")
        dealer_hand = 11
    else:
        print (str(dealer_hand) + suite)


    if (dealer_hand>player_hand):
        money = money - bet
        print("You lost!")
        print("Your credit is now $" + str(money))
    elif (player_hand>dealer_hand):
        money = money + bet
        print("You've Won!")
        print("Your credit is now $" + str(money))
    elif (player_hand==dealer_hand):
        print("Its a draw! No one looses!")


    print()
    game_over(money)
    print("Play again?")
    loop = input("y/n")

    if (loop != "y"):
        game_menu(money)
    else:
        card_duel(money)

### Game 4 - Roulette ###
def card_duel(money):

    print("Welcome to Roulette!")
    print()
    print("Draw a card, and bet if your hand is higher")
    print("Standard card values - Face cards are worth 10, Aces high.")
    print("Current credit is: $" + str(money))
    print()

    dealer_hand = random.randint(1, 13)
    player_hand = random.randint(1,13)
    suite = random.randint(1,4)
    if (suite == 1):
        suite = " of Spades"
    elif (suite == 2):
        suite = " of Hearts"
    elif (suite == 3):
        suite = " of Diamonds"
    else:
        suite = " of Clubs"

    print("Your card is:")
    if (player_hand == 11):
        print("Jack" + str(suite) + "!")
        player_hand = 10
    elif (player_hand == 12):
        print("Queen" + str(suite) + "!")
        player_hand = 10
    elif (player_hand == 13):
        print("King" + str(suite) + "!")
        player_hand = 10
    elif (player_hand == 1):
        print("Ace" + str(suite) + "!")
        player_hand = 11
    else:
        print (str(player_hand)+suite)


    print()
    bet = place_bet(money)
    print()

    print("Dealer draws a card....")
    print()
    print()

    suite = random.randint(1,4)
    if (suite == 1):
        suite = " of Spades"
    elif(suite == 2):
        suite = " of Hearts"
    elif(suite == 3):
        suite = " of Diamonds"
    elif(suite == 4):
        suite = " of Clubs"

    if (dealer_hand == 11):
        print("Jack!" + str(suite) + "!")
        dealer_hand = 10
    elif (dealer_hand == 12):
        print("Queen!" + str(suite) + "!")
        dealer_hand = 10
    elif (dealer_hand == 13):
        print("King!" + str(suite) + "!")
        dealer_hand = 10
    elif (dealer_hand == 1):
        print("Ace!" + str(suite) + "!")
        dealer_hand = 11
    else:
        print (str(dealer_hand) + suite)


    if (dealer_hand>player_hand):
        money = money - bet
        print("You lost!")
        print("Your credit is now $" + str(money))
    elif (player_hand>dealer_hand):
        money = money + bet
        print("You've Won!")
        print("Your credit is now $" + str(money))
    elif (player_hand==dealer_hand):
        print("Its a draw! No one looses!")


    print()
    game_over(money)
    print("Play again?")
    loop = input("y/n")

    if (loop != "y"):
        game_menu(money)
    else:
        card_duel(money)

# Call your game of chance functions here

game_menu(money)


